{
  "routes": [
    {
      "src": "/api/reset/monthly",
      "dest": "/api/reset/monthly"
    },
    {
      "src": "/api/reset/daily",
      "dest": "/api/reset/daily"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb",
    "COLLECTION": "projects"
  }
}
