{
  "routes": [
    {
      "src": "/(.*)/monthly",
      "dest": "/api/monthly"
    },
    {
      "src": "/(.*)/daily",
      "dest": "/api/daily"
    },
    {
      "src": "/(.*)",
      "dest": "/api/total"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb",
    "COLLECTION": "projects"
  }
}
